<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Cinemachine\PostFX\CinemachinePostFX.cs">
    <Files>
      <File FileName="Assets\Movement.cs" Line="6" Column="18" />
      <File FileName="Assets\Timeback.cs" Line="3" Column="19" />
      <File FileName="Assets\CameraScript.cs" Line="8" Column="17" />
      <File FileName="Assets\Cinemachine\PostFX\CinemachinePostFX.cs" Line="45" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>